auto lo
iface lo inet loopback



# configure dhcp,ipv6 on ethernet port eth0
auto eth0
allow-hotplug eth0
iface eth0 inet dhcp
iface eth0 inet6 auto


# this config is for wlan access (clients)
# see https://wiki.debian.org/WiFi/HowToUse
#auto wlan0
#iface wlan0 inet dhcp
#        wpa-ssid "Schneehasen"
#        # generate hash: $ wpa_passphrase myssid my_very_secret_passphrase
#        wpa-psk "schneehasen" 


# this config is for adhoc wireless networking -> not used!
# see https://wiki.debian.org/WiFi/AdHoc
#auto wlan0
#iface wlan0 inet static
#	address 192.168.2.1
#	netmask 255.255.255.0
#	wireless-channel 1
#	wireless-essid Schneehasen 
#	wireless-mode ad-hoc


# this config is for access point (master!)
allow-hotplug wlan0
iface wlan0 inet static
        address 10.0.0.1
        netmask 255.255.255.0
        network 10.0.0.0
        broadcast 10.0.0.255

# routing from wlan to eth0
up iptables-restore < /etc/iptables.ipv4.nat
up sysctl -w net.ipv4.ip_forward=1


iface default inet dhcp
