# Generated by iptables-save v1.4.14 on Thu Nov 27 13:55:13 2014
*filter
:INPUT ACCEPT [1181:111068]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [654:72257]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Thu Nov 27 13:55:13 2014
# Generated by iptables-save v1.4.14 on Thu Nov 27 13:55:13 2014
*nat
:PREROUTING ACCEPT [21146:1471352]
:INPUT ACCEPT [98:15238]
:OUTPUT ACCEPT [43:3907]
:POSTROUTING ACCEPT [3:732]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Nov 27 13:55:13 2014
