[program:master]
directory:/home/pi/schneehasen/scripts
command:/usr/bin/python WhiteRabbitMaster.py
autostart=false
autorestart=true
redirect_stderr=true
user=root
stdout_logfile=/var/log/schneehasen/master.log
stderr_logfile=/var/log/schneehasen/master_errors.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
